{
  "ConnectionStrings": {
    "AcademicAppConnectionString": "Data Source=DESKTOP-6LV89ON\\SQLEXPRESS; Initial Catalog=AcademicApplicationDBMs; integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_B0e0eIAa3uujKjpYE4LoJ1dU00jlpnQajQ",
    "publishedKey": "pk_test_DC52yPSy28bwAA2xQAmVsVcq006dddp9qZ"
  }
}
